{
    "python.pythonPath": "c:\\Users\\Prime\\Dropbox\\FH\\5.Semester\\SWENGS\\imadb\\backend\\venv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}